<div class="row-fluid">

    <form class="form-horizontal span12">

        <fieldset>

            <legend>Welcome to SMaaRTSHOP</legend>
            <br/>

            <div class="row">
                <div class="span8">

                    <div class="control-group">
						<br/>
                        <div class="controls">
                            <input type="text" id="fname" name="fname" value="" placeholder="Name"/>
                            <span class="help-inline"></span>
                        </div>
                    </div>

                    <div class="control-group">
						<br/>
                        <div class="controls">
                            <input type="text" id="email" name="email" value="" placeholder="Email"/>
                            <span class="help-inline"></span>
                        </div>
                    </div>

                    <div class="control-group">
						<br/>
                        <div class="controls">
                            <select class="input-small" id="gender" name="gender" value="">
                                <option
                                <%= gender == Gender?'selected':'' %>Gender</option>
                                <option
                                <%= gender == Male?'selected':'' %>Male</option>
                                <option
                                <%= gender == Female?'selected':'' %>Female</option>
                            </select>
                        </div>
                    </div>
					<br/>
                    <div class="control-group">
                        <label for="description" class="control-label">Notes:</label>

                        <div class="controls">
                            <textarea id="description" name="description" style="width: 90%;" rows="6"></textarea>
                        </div>
                    </div>

                </div>

            </div>

        </fieldset>

        <div class="form-actions">
            <a href="#" class="btn btn-primary save">Save</a>
            <a href="#" class="btn delete">Delete</a>
        </div>

    </form>

</div>

<div class="row-fluid status-bar">
    <div class="span12">
        <div class="alert alert-success" style="display: none">
            <b>Success!</b> Wine saved successfully
        </div>
    </div>
</div>