<div class="row-fluid">
    <div class="span12">
        <img class="about-icon" src="img/download.png" width="50">
        <h4>Download the source code</h4>
        <p>The source code for this application is available in <a href="https://github.com/ccoenraets/nodecellar">this repository</a> on GitHub.</p>
    </div>
</div>

<br/>

<div class="row-fluid">
    <div class="span12">
        <img class="about-icon" src="img/discuss.png" width="50" style="float: left;">
        <h4>Comments and questions</h4>
        <p>I love to hear your feedback. Post your questions and comments on the blog post associated with this
            application.</p>
    </div>
</div>

<br/>


<div class="row-fluid">
    <div class="span12">
        <img class="about-icon" src="img/twitter.png" width="50" style="float: left;">
        <h4>Follow me on Twitter</h4>
        <p><a href="http://twitter.com/ccoenraets">@ccoenraets</a></p>
    </div>
</div>

<br/>


<div class="row-fluid">
    <div class="span12">
        <img class="about-icon" src="img/blog.png" width="50" style="float: left;">
        <h4>Check out my blog</h4>
        <p><a href="http://coenraets.org">http://coenraets.org</a></p>
    </div>
</div>