<form action="/signup" method="post">

	<div>
		<img class="about-icon" src="img/download.png" width="50">
		<label margin-bottom="10px">Welcome to SMaaRTSHOP</label>
	</div>
	<br/>
    

	<div>
		<label>Get Rewarded for being</label>
		<br/>
		<label>an engaged Partner!</label>
	</div>
	<br/>
	<div>
		<label>f | Facebook Sign In</label>
	</div>
	<br/>
	<table style="width:45%;float:right;"/>
	<tbody>
	<tr>
	<td>
		<input type="radio" id="email" name="email" checked="checked"/> <label>Email</label>
		<br/>
		<input type="radio" id="fb" name="fb"/> <label>Facebook</label>
		<br/>
		<input type="radio" id="twitter" name="twitter"/> <label>Twitter</label>
		<br/>
		<input type="radio" id="linkedin" name="linkedin"/> <label>LinkedIn</label>
	</td>
	</tr>
	</tbody>
	</table>
	<div>
		<label>First time here ?</label>
		<br/>
		<label>Create Account via</label>
	</div>
	<br/>
	<div class="controls">
		<input type="submit" id="submit" name="submit" value="Submit"/>
	</div>
</form>